*vimsidian.txt* Help edit obsidian notes in Vim

*vimsidian*

AUTHOR: *kis9a* <kis9ax@gmail.com>
REPOSITORY: https://github.com/kis9a/vimsidian
LICENSE: WTFPL


==============================================================================
CONTENTS                                                 *vimsidian-contents*

  INTRODUCTION ........... |vimsidian-introduction|
  REQUIREMENTS ........... |vimsidian-requirements|
  OPTIONS ................ |vimsidian-options|
  COMMANDS ............... |vimsidian-commands|
  EXAMPLES ............... |vimsidian-examples|


==============================================================================
INTRODUCTION                                         *vimsidian-introduction*

Vim plugin to help edit obsidian notes in Vim. Links, backlink resolution
and jumps, search and completion and highlighting

Even if you don't use obsidian, you can use it to manage your notes locally.
This plugin was made for me, but I hope it will be useful for those who
want to easily edit obsidian notes with vim as I do.

If you have trouble using it, please post an issues.
Contributions, edits and distribution are also welcome.


==============================================================================
REQUIREMENTS                                         *vimsidian-requirements*

------------------------------------------------------------------------------
                                              *vimsidian_required_commands*
Required commands:
  fd : https://github.com/sharkdp/fd
  ripgrep : https://github.com/BurntSushi/ripgrep

==============================================================================
OPTIONS                                                   *vimsidian-options*

All options:
  |g:vimsidian_path|
  |g:loaded_vimsidian_plugin|
  |g:vimsidian_log_level|
  |g:vimsidian_enable_syntax_highlight|
  |g:vimsidian_enable_complete_functions|
  |g:vimsidian_broken_link_check_max|
  |g:vimsidian_unsuitable_link_chars|
  |g:vimsidian_internal_link_chars|
  |g:vimsidian_media_extensions|

------------------------------------------------------------------------------
                                                        *g:vimsidian_path*

  let g:vimsidian_path = 0

g:vimsidian_path variable is the path where notes and completion suggestions
are searched

------------------------------------------------------------------------------
                                                *g:loaded_vimsidian_plugin*

  let g:loaded_vimsidian_plugin = 0

A variable that indicates if the plugin is already loaded.
You can disable vimsidian by setting value 1

------------------------------------------------------------------------------
                                                    *g:vimsidian_log_level*

  let g:vimsidian_log_level = 2

0: NONE, 1:ERROR, 2:INFO, 3:DEBUG

------------------------------------------------------------------------------
                                     *g:vimsidian_enable_syntax_highlight*

  let g:vimsidian_enable_syntax_highlight = 1

Variable to control whether syntax highlighting is enabled or disabled,
enabled by default

------------------------------------------------------------------------------
                                    *g:vimsidian_enable_complete_functions*

  let g:vimsidian_enable_complete_functions = 1

Variable that controls enable/disable of note input completion function,
enabled by default

------------------------------------------------------------------------------
                                                       *g:vimsidian_use_fzf*

  let g:vimsidian_use_fzf = 0

Open listings using fzf instead of quick fix window, 
if used, install the fzf plugin and set it to 1.
https://github.com/junegunn/fzf.vim

------------------------------------------------------------------------------
                                *g:vimsidian_broken_link_check_max*

  let g:vimsidian_broken_link_check_max = 80

Maximum number of links to check for broken. Set limits for performance.

------------------------------------------------------------------------------
                                       *g:vimsidian_unsuitable_link_chars*

  let g:vimsidian_unsuitable_link_chars = ['^', '\|', '#', '[', ']']

List of characters unsuitable for use in link names

------------------------------------------------------------------------------
                                           *g:vimsidian_internal_link_chars*

  let g:vimsidian_internal_link_chars = ['^', '\|', '#']

List of characters used for internal links

------------------------------------------------------------------------------
                                              *g:vimsidian_media_extensions*

  let g:vimsidian_media_extensions = ["png", "svg", "gif", ...]

A list of extensions
(https://help.obsidian.md/Obsidian+Publish/Hosting+media+files) to recognize
as media when interpreting the link under the cursor.

==============================================================================
COMMANDS                                                *vimsidian-commands*

All commands:
  |:VimsidianJump|
  |:VimsidianNextLink|
  |:VimsidianPrevLink|
  |:VimsidianFindBacklinks|
  |:VimsidianFindLinks|
  |:VimsidianFindTags|
  |:VimsidianSearchNotes|
  |:VimsidianSearchLinks|
  |:VimsidianNewNote|
  |:VimsidianMatchCursorLink|
  |:VimsidianMatchBrokenLinks|

------------------------------------------------------------------------------
                                                      *:VimsidianJump*
  :VimsidianJump

Search for the link under the cursor and jump to it.

------------------------------------------------------------------------------
                                                    *:VimsidianNextLink*

  :VimsidianNextLink

Move to the next link.

------------------------------------------------------------------------------
                                                  *:VimsidianPrevLink*

  :VimsidianPrevLink

Move to the previous link.

------------------------------------------------------------------------------
                                              *:VimsidianFindBacklinks*

  :VimsidianFindBacklinks

Search for notes that reference this note and display them in the quickfix list.

------------------------------------------------------------------------------
                                                  *:VimsidianFindLinks*

  :VimsidianFindLinks

Search for notes linked from this note and display them in the quickfix list.

------------------------------------------------------------------------------
                                                  *:VimsidianFindTags*

  :VimsidianFindTags

Search for notes containing the tag under the cursor and display them in the quickfix list.

------------------------------------------------------------------------------
                                                  *:VimsidianSearchNotes*

  :VimsidianSearchNotes [keyword]

Search for notes containing the specified keyword and display them in the quickfix list.

------------------------------------------------------------------------------
                                                  *:VimsidianSearchLinks*

  :VimsidianSearchLinks [keyword]

Search for links containing the specified keyword and display them in the quickfix list.

------------------------------------------------------------------------------
                                                  *:VimsidianNewNote*

  :VimsidianNewNote [directory]

Create a new note with the name of the link under the cursor in the specified directory.

------------------------------------------------------------------------------
                                                  *:VimsidianMatchCursorLink*

  :VimsidianMatchCursorLink

Highlight the link under the cursor. If it does not exist, dim it.

------------------------------------------------------------------------------
                                                  *:VimsidianMatchBrokenLinks*

  :VimsidianMatchBrokenLinks

Highlight broken links in the current note.
Adjust `g:vimsidian_broken_link_check_max` for performance.

==============================================================================
vim: tw=78:ft=help
